# GH-JAVA-DEMO

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/service/: GreetingService.java
src/test/java/: GreetingServiceTest.java
